<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>

		<title>dynamic productions</title>
		
		<link rel="icon" type="image/png" sizes="32x32" href="/images/logos/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/logos/favicon-16x16.png">
		
		<style id="style">
			body {
				background-color: black;
				margin: 0px;
				border: 0px;
				user-select: none;
				color: white;
				font-family: "Courier New", monospace;
			}
			#script-description {
				padding: 1%;
				margin: 0px;
			}
			#description {
				padding: 1%;
				margin: 0px;
			}
			#p5_loading {
				text-align: center;
            			box-sizing: border-box;
				font-weight: bold;
				font-size: 4em;
			}
			#attribution {
				padding: 1%;
				margin: 0px;
			}
			a:link {
				color: purple;
				background-color: transparent;
			}
			a:hover {
				color: red;
				background-color: transparent;
			}
			a:active {
				color: white;
				background-color: transparent;
			}
			h1 {
				text-align: center;
				font-size: 4em;
				margin-block-start: 0px;
				margin-block-end: 0px;
				margin-inline-start: 0px;
				margin-inline-end: 0px;
				font-weight: normal;
			}
			#title {
				margin: auto;
				text-align: center;
			}
			#grid-container {
				display: grid;
				grid-gap: 0.5vw, 1.25vh;
				grid-template-columns: 1fr 1fr 1fr;
				grid-template-rows: 1fr 1fr 1fr;
				padding: 25px 10px 10px 0px;
			}
			#grid-container > div {
				border: 1px solid #ccc;
				color: white;
				text-align: center;
				padding: 1.25vw 2.5vh;
				font-family: Helvetica, Arial, sans-serif;
			}
			div > p {
				margin: 20px 0px 0px;
			}
			#wip-logo {
				height: 28px;
				width: auto;
			}
			.item-3 {
				grid-row: 2 / 2;
				grid-column: 1 / span 3;
			}
		</style>
	</head>

	<script>
		let hiddenCounter = 0;
		function hiddenClick() {
			hiddenCounter++;
			document.getElementById("htitle").innerHTML = "dynamic productions (" + String(hiddenCounter) + ")";
		}
	</script>
	<body>
		<div id="title">
			<img src="/images/logos/productions.png" alt="dynamic productions logo">
			<h1 id="htitle" onclick="hiddenClick()">dynamic productions</h1>
		</div>
	   
		<div id="grid-container">
			<div class="item-1">				
				<img class="grid-img" id="wip-logo" src="/images/logos/productions.png" alt="faction logo">
				<p id="p-title"><a href="/faction/index.html">Faction</a><br>Work in progress tribalist game (p5.js version)</p>
			</div>
			<div class="item-2">
				<img class="grid-img" id="wip-logo" src="/images/logos/productions.png" alt="faction logo">
				<p id="p-title"><a href="/pixifaction/index.html">Unnamed Clicker Game</a><br>Even more work in progress tribalist game (PixiJS version)</p>			</div>
			<div class="item-3">
				<p id="container-title">Utility</p>
			</div>
			<div class="item-4">
				<img class="grid-img" src="/images/logos/bookmarklet.png" alt="bookmarklet">
				<p id="p-title"><a href="javascript:(function()%7Bvar%20privacyBanner%20%3D%20document.querySelectorAll(%22%5Bdata-gg-privacy-banner-anchor%5D%22)%3B%20for(var%20i%20%3D%200%3B%20i%20%3C%20privacyBanner.length%3B%20i%2B%2B)%7B%20privacyBanner%5Bi%5D.parentNode.removeChild(privacyBanner%5Bi%5D)%3B%20%7D%7D)()%3B">Remove Banner</a><br>a bookmarklet (drag to bookmark bar and rename as fit)</p>
			</div>
		</div>
	</body>
	
	<script>
		document.getElementsByClassName("grid-img").style.border = "1px solid #ccc";
		document.getElementsByClassName("grid-img").style.color = "white";
	</script>
</html>
