<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        
        <title>Franchise</title>
		
		<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/logos/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/logos/favicon-16x16.png">
		<link rel="icon" type="image/x-icon" href="/favicon.ico">
		
		<style id="style">
			body {
				background-color: black;
				margin: 0px;
				border: 0px;
				user-select:none;
				color: white;
				font-family: Arial, Helvetica, sans-serif;
			}
			#script-description {
				padding: 1%;
				margin: 0px;
			}
			#description {
				padding: 1%;
				margin: 0px;
			}
			#p5_loading {
				text-align: center;
            			box-sizing: border-box;
				font-weight: bold;
				font-size: 4em;
			}
			#attribution {
				padding: 1%;
				margin: 0px;
			}
			a:link {
				color: purple;
				background-color: transparent;
			}
			a:hover {
				color: red;
				background-color: transparent;
			}
			a:active {
				color: white;
				background-color: transparent;
			}
			
			h1 {
				text-align: center;
				font-size: 4em;
				margin-block-start: 0px;
				margin-block-end: 0px;
				margin-inline-start: 0px;
				margin-inline-end: 0px;
				font-weight: bold;
			}
			h2, h3 {
				font-size: 2em;
				margin-block-start: 0px;
				margin-block-end: 0px;
				margin-inline-start: 0px;
				margin-inline-end: 0px;
				font-weight: bold;
			}
		</style>
		
		<script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.min.js"></script>
		<script src="script.js"></script>
    </head>

    <body>
	    <div id="script-holder">
		    <!-- p5.js Canvas Here !! -->
	    </div>
	    
	    <div id="p5_loading">
		    <p>Loading...</p>
	    </div>
	    
	    <div id="description">
		    <h1>Armor</h1>
		    <h2>Description</h2>
		    <p id="script-description">Controlling a tank, you destroy waves of drones on a island setting.</p>
		    <h3>Attribution</h3>
		    <p id="attribution">This project is made using <a href="https://p5js.org/">p5.js</a>, a Javascript library. p5.js is licensed under the <a href="https://github.com/processing/p5.js/blob/main/license.txt">GNU Lesser General Public License v2.1</a>. This project was initially and primarily made using <a href="https://www.khanacademy.org/computer-programming/new/pjs">Khan Academy's live editor</a>, and this project is a spinoff of Eclipse5214's <a href="https://www.khanacademy.org/computer-programming/tonk/6572812416368640">Tonk</a>. This project is avaliable under the MIT license.</p>
	    </div>
    </body>

</html>
