<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        
        <title>The World's Hardest Game 2</title>
		
		<link rel="icon" type="image/png" sizes="32x32" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbvsqwE0Y-Z_ho3Qdx8LEFnqkh3Ouml1UIdQ&usqp=CAU">
		<link rel="icon" type="image/png" sizes="16x16" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbvsqwE0Y-Z_ho3Qdx8LEFnqkh3Ouml1UIdQ&usqp=CAU">
		
		<style id="style">
			body {
				background-color: black;
				margin: 0px;
				border: 0px;
				user-select:none;
				color: white;
				font-family: Arial, Helvetica, sans-serif;
			}
			#script-description {
				padding: 1%;
				margin: 0px;
			}
			#description {
				padding: 1%;
				margin: 0px;
			}
			#p5_loading {
				text-align: center;
            			box-sizing: border-box;
				font-weight: bold;
				font-size: 4em;
			}
			#attribution {
				padding: 1%;
				margin: 0px;
			}
			a:link {
				color: purple;
				background-color: transparent;
			}
			a:hover {
				color: red;
				background-color: transparent;
			}
			a:active {
				color: white;
				background-color: transparent;
			}
			
			h1 {
				text-align: center;
				font-size: 4em;
				margin-block-start: 0px;
				margin-block-end: 0px;
				margin-inline-start: 0px;
				margin-inline-end: 0px;
				font-weight: bold;
			}
			h2, h3 {
				font-size: 2em;
				margin-block-start: 0px;
				margin-block-end: 0px;
				margin-inline-start: 0px;
				margin-inline-end: 0px;
				font-weight: bold;
			}
			#iframe-holder {
				text-align: center;
			}
			iframe {
				width: 100vw;
				height: 100vh;
				border: none;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="/footer.css">
		<script src="https://unpkg.com/@ruffle-rs/ruffle"></script>
		<script>
		window.RufflePlayer = window.RufflePlayer || {};
			window.addEventListener("load", (event) => {
			const ruffle = window.RufflePlayer.newest();
			const player = ruffle.createPlayer();
			const container = document.getElementById("iframe-holder");
			container.appendChild(player);
			player.style.height = "100vh";
			player.style.width = "100vw";
			player.load("theworldshardestgame2.swf");
    	});
		</script>
    </head>

    <body>
	    <div id="iframe-holder">
	    </div>
	    
	    <div id="description">
		    <h1>The World's Hardest Game 2</h1>
		    <h2>Description</h2>
		    <p id="script-description">A successor to a widely known hard Flash game.</p>
		    <h3>Attribution</h3>
		    <p id="attribution">This project is avaliable under the <a href="https://gitlab.com/chardynamics/chardynamics.gitlab.io/-/blob/main/LICENSE.txt">MIT license</a>. Using <a href="https://ruffle.rs/">Ruffle</a>. <a href="https://armorgames.com">(source link)</a></p>
	    </div>
    </body>

	<footer>
		<iframe src="/footer.html" onload="this.before((this.contentDocument.body||this.contentDocument).children[0]);this.remove()"></iframe>
	</footer>
</html>
