<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        
        <title>p5svg</title>
		
		<link rel="icon" type="image/png" sizes="32x32" href="https://chardynamics.github.io/images/logos/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="https://chardynamics.github.io/images/logos/favicon-16x16.png">
	    <link rel="icon" type="image/x-icon" href="/favicon.ico">
		
		<style id="style">
			body {
				background-color: rgb(192, 192, 192);
				margin: 0px;
				border: 0px;
				user-select:none;
				font-family: Arial, Helvetica, sans-serif;
			}
			#script-description {
				padding: 1%;
				margin: 0px;
			}
			#description {
				padding: 1%;
				margin: 0px;
			}
			/* #p5_loading {
				text-align: center;
            			box-sizing: border-box;
				font-weight: bold;
				font-size: 4em;
			} */
			#attribution {
				padding: 1%;
				margin: 0px;
			}
			a:link {
				color: purple;
				background-color: transparent;
			}
			a:hover {
				color: red;
				background-color: transparent;
			}
			a:active {
				color: white;
				background-color: transparent;
			}
			
			h1 {
				text-align: center;
				font-size: 4em;
				margin-block-start: 0px;
				margin-block-end: 0px;
				margin-inline-start: 0px;
				margin-inline-end: 0px;
				font-weight: bold;
			}
			h2, h3 {
				font-size: 2em;
				margin-block-start: 0px;
				margin-block-end: 0px;
				margin-inline-start: 0px;
				margin-inline-end: 0px;
				font-weight: bold;
			}
		</style>
		
		<script src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.min.js"></script>
		<script src="https://unpkg.com/p5.js-svg@1.3.1"></script>
	    <link rel="stylesheet" href="/lib/98css/dist/style.css">
		<script src="script.js"></script>
    </head>

    <body>
	    <div id="script-holder">
		    <!-- p5.js Canvas Here !! -->
		    <button>Export</button>
	    </div>
	    
	    <div id="description">
		    <h1>p5svg</h1>
		    <h2>Description</h2>
		    <p id="script-description">This webpage is to export p5.js sketches to SVG.</p>
		    <h3>Attribution</h3>
		    <p id="attribution">This project is made using <a href="https://p5js.org/">p5.js</a>, a Javascript library. This project is also made with <a href="https://github.com/zenozeng/p5.js-svg">p5.js-svg</a>, an SVG runtime for p5.js. This project is avaliable under the <a href="https://github.com/chardynamics/chardynamics.github.io/blob/main/LICENSE.txt">MIT license</a>.</p>
	    </div>
    </body>

</html>
