<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        
        <title>Duck Life 4</title>
		
		<link rel="icon" type="image/png" sizes="32x32" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScyDjMMXFq9cjRqUUA3xyrso9Ft-iwnlqOOQYfwrAtx8BXTzKd3Dzpdq9qZuUWwMKQJF4&usqp=CAU">
		<link rel="icon" type="image/png" sizes="16x16" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScyDjMMXFq9cjRqUUA3xyrso9Ft-iwnlqOOQYfwrAtx8BXTzKd3Dzpdq9qZuUWwMKQJF4&usqp=CAU">
		
		<style id="style">
			body {
				background-color: black;
				margin: 0px;
				border: 0px;
				user-select:none;
				color: white;
				font-family: Arial, Helvetica, sans-serif;
			}
			#script-description {
				padding: 1%;
				margin: 0px;
			}
			#description {
				padding: 1%;
				margin: 0px;
			}
			#p5_loading {
				text-align: center;
            			box-sizing: border-box;
				font-weight: bold;
				font-size: 4em;
			}
			#attribution {
				padding: 1%;
				margin: 0px;
			}
			a:link {
				color: purple;
				background-color: transparent;
			}
			a:hover {
				color: red;
				background-color: transparent;
			}
			a:active {
				color: white;
				background-color: transparent;
			}
			
			h1 {
				text-align: center;
				font-size: 4em;
				margin-block-start: 0px;
				margin-block-end: 0px;
				margin-inline-start: 0px;
				margin-inline-end: 0px;
				font-weight: bold;
			}
			h2, h3 {
				font-size: 2em;
				margin-block-start: 0px;
				margin-block-end: 0px;
				margin-inline-start: 0px;
				margin-inline-end: 0px;
				font-weight: bold;
			}
			#iframe-holder {
				text-align: center;
			}
			iframe {
				width: 100vw;
				height: 100vh;
				border: none;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="/footer.css">
    </head>

    <body>
	    <div id="iframe-holder">
		    <iframe src="https://rawcdn.githack.com/Radon-Games/Radon-Games-Assets/58ba9a78344bdd5497c553bc1ba423404df34447/src/ducklife4/index.html" title="Duck Life 4"></iframe>
	    </div>
	    
	    <div id="description">
		    <h1>Duck Life 4</h1>
		    <h2>Description</h2>
		    <p id="script-description">Classic game where you train a duck to win races, part 4</p>
		    <h3>Attribution</h3>
		    <p id="attribution">This project is avaliable under the <a href="https://gitlab.com/chardynamics/chardynamics.gitlab.io/-/blob/main/LICENSE.txt">MIT license</a>. <a href="https://rawcdn.githack.com/Radon-Games/Radon-Games-Assets/58ba9a78344bdd5497c553bc1ba423404df34447/src/ducklife4/index.html">(source link)</a></p>
	    </div>
    </body>

	<footer>
		<iframe src="/footer.html" onload="this.before((this.contentDocument.body||this.contentDocument).children[0]);this.remove()"></iframe>
	</footer>
</html>
