<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        
        <title>Sugar Sugar</title>
		<script src="/dist/embed.js"></script>
    
		<script>
			function onProgress (e) {
				document.querySelector('#line').style.width = e * 100 + '%';
				document.querySelector('#text').textContent = ((e * 100) | 0) + '%';
			}
	
			function onLoad () {
				document.querySelector('#progress').style.opacity = 0;
				setTimeout(() => {
					document.querySelector('#flashBlock').style.display = 'block';
					document.querySelector('#progress').remove();
				}, 1000);
			}
	
		</script>
		
		<link rel="icon" type="image/png" sizes="32x32" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQxQ8X1Wuy7sRErpiCVAU81kJ7Wm9bjIVUqGHKrVk6CoNK5qxA4eRQhYMRI8RYV2CLMqs&usqp=CAU">
		<link rel="icon" type="image/png" sizes="16x16" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQxQ8X1Wuy7sRErpiCVAU81kJ7Wm9bjIVUqGHKrVk6CoNK5qxA4eRQhYMRI8RYV2CLMqs&usqp=CAU">
		
		<style id="style">
			body {
				background-color: black;
				margin: 0px;
				border: 0px;
				user-select:none;
				color: white;
				font-family: Arial, Helvetica, sans-serif;
			}
			#script-description {
				padding: 1%;
				margin: 0px;
			}
			#description {
				padding: 1%;
				margin: 0px;
			}
			#p5_loading {
				text-align: center;
            			box-sizing: border-box;
				font-weight: bold;
				font-size: 4em;
			}
			#attribution {
				padding: 1%;
				margin: 0px;
			}
			a:link {
				color: purple;
				background-color: transparent;
			}
			a:hover {
				color: red;
				background-color: transparent;
			}
			a:active {
				color: white;
				background-color: transparent;
			}
			
			h1 {
				text-align: center;
				font-size: 4em;
				margin-block-start: 0px;
				margin-block-end: 0px;
				margin-inline-start: 0px;
				margin-inline-end: 0px;
				font-weight: bold;
			}
			h2, h3, #progress {
				font-size: 2em;
				margin-block-start: 0px;
				margin-block-end: 0px;
				margin-inline-start: 0px;
				margin-inline-end: 0px;
				font-weight: bold;
			}
			#iframe-holder {
				text-align: center;
			}
			awayfl-player {
				width: auto;
				height: 100vh;
				border: none;
				background-color: black;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="/footer.css">
    </head>

    <body>
	    <div id="iframe-holder">
			<div id = 'root'>
				<awayfl-player id = 'flashBlock'
					runtimebaseurl = '/dist/'
					src = './sugarsugar2.swf'
					onprogress = 'onProgress'
					onload = 'onLoad'
		
					width = '100%'
					height = '100%'
				>
				</awayfl-player>
				<div id = 'progress'>
					<div id = 'text'></div>
					<div id = 'line'></div>
				</div>
			</div>
	    </div>
	    
	    <div id="description">
		    <h1>Sugar Sugar</h1>
		    <h2>Description</h2>
		    <p id="script-description">A relaxing game where you guide sugar into cups.</p>
		    <h3>Attribution</h3>
		    <p id="attribution">This project is avaliable under the <a href="https://gitlab.com/chardynamics/chardynamics.gitlab.io/-/blob/main/LICENSE.txt">MIT license</a>. Using <a href="https://awayfl.org/">AwayFL</a> to play ActionScript files. <a href="https://www.bartbonte.com">(source link)</a></p>
	    </div>
    </body>

	<footer>
		<iframe src="/footer.html" onload="this.before((this.contentDocument.body||this.contentDocument).children[0]);this.remove()"></iframe>
	</footer>
</html>
