<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        
        <title>Retro Bowl</title>
		
		<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/logos/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/logos/favicon-16x16.png">
		<link rel="icon" type="image/x-icon" href="/favicon.ico">
		
		<style id="style">
			body {
				background-color: black;
				margin: 0px;
				border: 0px;
				user-select:none;
				color: white;
				font-family: Arial, Helvetica, sans-serif;
			}
			#script-description {
				padding: 1%;
				margin: 0px;
			}
			#description {
				padding: 1%;
				margin: 0px;
			}
			#p5_loading {
				text-align: center;
            			box-sizing: border-box;
				font-weight: bold;
				font-size: 4em;
			}
			#attribution {
				padding: 1%;
				margin: 0px;
			}
			a:link {
				color: purple;
				background-color: transparent;
			}
			a:hover {
				color: red;
				background-color: transparent;
			}
			a:active {
				color: white;
				background-color: transparent;
			}
			
			h1 {
				text-align: center;
				font-size: 4em;
				margin-block-start: 0px;
				margin-block-end: 0px;
				margin-inline-start: 0px;
				margin-inline-end: 0px;
				font-weight: bold;
			}
			h2, h3 {
				font-size: 2em;
				margin-block-start: 0px;
				margin-block-end: 0px;
				margin-inline-start: 0px;
				margin-inline-end: 0px;
				font-weight: bold;
			}
			#iframe-holder {
				text-align: center;
			}
			iframe {
				width: 100vw;
				height: 100vh;
			}
		</style>
		
    </head>

    <body>
	    <div id="iframe-holder">
		    <iframe src="https://game316009.konggames.com/gamez/0031/6009/live/index.html" title="Retro Bowl"></iframe>
	    </div>
	    
	    <div id="description">
		    <h1>Retro Bowl</h1>
		    <h2>Description</h2>
		    <p id="script-description">Build your franchise, control players, and play in a 17 week game schedule, it's just Retro Bowl.</p>
		    <h3>Attribution</h3>
		    <p id="attribution">This project is avaliable under the <a href="https://github.com/chardynamics/chardynamics.github.io/blob/main/LICENSE.txt">MIT license</a>.</p>
	    </div>
    </body>

</html>
